# sistema-garden

./: pom.xml
src/main/java/br/com/garden/modelo/: Produto.java
src/main/webapp/: bem-vindo.html
src/main/webapp/WEB-INF/: web.xml
